# CloudResumeBegin

./: CloudResumeBegin.sln  README.md
backend/api/: CosmosOutputBinding.cs  Counter.cs  GetResumeCounter.cs  OutputBindings.cs  Program.cs  VisitorCounter.cs  api.csproj  host.json
backend/api/Properties/: launchSettings.json
